# Copyright 2017 Apcera Inc. All rights reserved.

listen: localhost:4443

authorization {
    users = [
      {user: alice, password: baz}
      {user: bob,   password: bar}
    ]
    timeout: 0.5
}
