# Copyright 2017 Apcera Inc. All rights reserved.

# logging options
debug:   true # enable on reload
trace:   true # enable on reload
logtime: false
log_file: "/tmp/gnatsd.log"

# Enable TLS on reload
tls {
    cert_file: "../test/configs/certs/server-cert.pem"
    key_file: "../test/configs/certs/server-key.pem"
    ca_file: "../test/configs/certs/ca.pem"
    verify: true
}

# Enable authorization on reload
authorization {
    user:     tyler
    password: T0pS3cr3t
    timeout:  2
}
