# Copyright 2017 Apcera Inc. All rights reserved.

# logging options
debug:         true # enable on reload
trace:         true # enable on reload
logtime:       true # enable on reload
syslog:        true # enable on reload
remote_syslog: "udp://localhost:514" # change on reload
log_file:      "/tmp/gnatsd-2.log" # change on reload

pid_file:         "/tmp/gnatsd.pid" # change on reload
max_control_line: 512 # change on reload

# Enable TLS on reload
tls {
    cert_file: "../test/configs/certs/server-cert.pem"
    key_file: "../test/configs/certs/server-key.pem"
    ca_file: "../test/configs/certs/ca.pem"
    verify: true
}

# Enable authorization on reload
authorization {
    user:     tyler
    password: T0pS3cr3t
    timeout:  2
}

cluster {
    listen:       localhost:-1
    no_advertise: true # enable on reload
}
