# Copyright 2016 Apcera Inc. All rights reserved.

# Cluster Seed Node

port: 7222
net: 127.0.0.1

http_port: 9222

cluster {
  host: 127.0.0.1
  port: 7248

  tls {
    # Route cert
    cert_file: "../test/configs/certs/server-cert.pem"
    # Private key
    key_file:  "../test/configs/certs/server-key.pem"
    # Specified time for handshake to complete
    timeout: 2

    # Optional certificate authority verifying connected routes
    # Required when we have self-signed CA, etc.
    ca_file:   "../test/configs/certs/ca.pem"
  }
}
