
# Simple config file

port: 4242
net: apcera.me # net interface

http_port: 8222

authorization {
  user:     derek
  password: bella
  timeout:  1
}

# logging options
debug:   false
trace:   true
logtime: false
log_file: "/tmp/gnatsd.log"
syslog: true
remote_syslog: "udp://foo.com:33"

#pid file
pid_file: "/tmp/gnatsd.pid"

prof_port: 6543

