
# Simple config file

port: 4242
net: apcera.me # net interface

authorization {
  user:     derek
  password: bella
  timeout:  1
}

# logging options
debug:   false
trace:   true
logtime: false



