
# Simple TLS config file

listen: localhost:4443

tls {
  cert_file:  "./configs/certs/cert.new.pem"
  key_file:   "./configs/certs/key.new.pem"
  ca_file:    "./configs/certs/cert.new.pem"
  verify:     true
}
