
# Simple TLS config file

port: 4443
net: apcera.me # net interface

tls {
  cert_file:  "./configs/tls/certs/nats.crt"
  key_file:   "./configs/tls/certs/nats.key"
}

authorization {
  user:     derek
  password: buckley
  timeout:  1
}
